Short: JOTD Startup *FREEWARE* for HD Installs & Degrader V4.7
Type: game/patch
Author: jffabre@free.fr (Jean-François Fabre, Ralf Huvendiek)
Uploader: jffabre@free.fr (Jean-François Fabre)


JOTD Startup: THE ULTIMATE GAMESTARTER FROM WORKBENCH AND DEGRADER NOW FREEWARE

This program, using specific loaders, allows to run many games which were
not designed to run on 680x0/AGA amigas and from hard disk.

This is the user package.

User package: tools to install and run games + documentation
Developper package: User package + sources & examples, extra documentation

See the documentation file inside the archive for more details.


JOTD HD Startup is © 1995-2000 Jean-François Fabre
JOTDStartup is © 2000 Jean-François Fabre
