disk2file is a disk imager for normal (almost) copiable DOS disks.

It's used in many installs scripts using JST. Now it will not be in new
HD loaders packages anymore. Put it in your path (e.g. at the same place as JST)

Usage:

disk2file <unit> <file>  <starttrack> <endtrack> <SKIPROB>

<unit>: 0,1,2,3, means DF0:, DF1:, DF2:, DF3:
<file>: diskfile to create
<starttrack>: from 0 to <endtrack>
<endtrack>: from <starttrack> to 159
SKIPROB: flag to tell disk2file to skip track 0 head 1 (but tracksize bytes will be written)


disk2file is Kick1.x/2.x/3.x compatible.
