rob2file is a disk imager for Rob Northen protected format

It's used in many installs scripts using JST. Now it will not be in new
HD loaders packages anymore. Put it in your path (e.g. at the same place as JST)

Usage:

rob2file <unit> <file> <starttrack> <endtrack> <diskkey>

<unit>: 0,1,2,3, means DF0:, DF1:, DF2:, DF3:
<file>: diskfile to create
<starttrack>: 0 to endtrack
<endtrack>: starttrack to 159
<diskkey>: hexadecimal key. Depends on the game. Default is 0

rob2file is Kick1.x compatible.

Since V2.0, rob2file is completely system friendly.

List of games using rob2file to install:

- Chaos Engine AGA (Team17)
- Xenon2 Kixx 1 disked (Team17)
- AlienBreed 2 AGA (Team17)
- ArcadePool (Team17)
- Assassin Special Edition (Team17)
- BodyBlows ECS (Team17)
- BodyBlows Galactic ECS/AGA (Team17)
- Apache (Team17)
- Overdrive (Team17)
- Project-X Special Edition (Team17)
- Superfrog (Team17)
- Apache (Team17)
- Mortal Kombat (Akklaim)
- Mortal Kombat 2 (Akklaim)
- Out To Lunch AGA (Mindscape)
- Primal Rage (but the loader does not exist!)

Report to the JOTDHDInstall.guide for more information about my diskimagers.
