disk2file est un créateur d'images disque pour les disques copiables (format DOS)

Il est utilisé par beaucoup d'installs utilisant JST. Il ne sera plus dans les
archives des loaders mais dans la distribution de JST. Placez l'exécutable dans
un répertoire accessible via le PATH (par exemple au même endroit que JST)

Usage:

disk2file <unit> <file>  <starttrack> <endtrack> <SKIPROB>

<unit>: 0,1,2,3, signifie DF0:, DF1:, DF2:, DF3:
<file>: fichier disque à créer
<starttrack>: de 0 à <endtrack>
<endtrack>: de <starttrack> à 159
SKIPROB: cette option permet de ne pas lire la piste 0 tête 1
(mais une piste vide sera tout de même écrite pour ne pas décaler les autres pistes)


disk2file est compatible avec les Kicks 1.x/2.x/3.x
