rob2file est un créateur d'images disque pour les disques au format protégé Rob Northen

Il est utilisé par beaucoup d'installs utilisant JST. Il ne sera plus dans les
archives des loaders mais dans la distribution de JST. Placez l'exécutable dans
un répertoire accessible via le PATH (par exemple au même endroit que JST)

Usage:

rob2file <unit> <file> <starttrack> <endtrack> <diskkey>

<unit>: 0,1,2,3, signifie DF0:, DF1:, DF2:, DF3:
<file>: fichier disque à créer
<starttrack>: de 0 à <endtrack>
<endtrack>: de <starttrack> à 159
<diskkey>: clé hexadécimale. Dépend du jeu. Défaut: 0

rob2file est compatible avec les Kicks 1.x/2.x/3.x

A partir de la V2.0, rob2file est complètement system-friendly.

Listes des jeux utilisant rob2file pour s'installer:

- Chaos Engine AGA (Team17)
- Xenon2 Budget (Team17)
- AlienBreed 2 AGA (Team17)
- ArcadePool (Team17)
- Assassin Special Edition (Team17)
- BodyBlows ECS (Team17)
- BodyBlows Galactic ECS/AGA (Team17)
- Apache (Team17)
- Overdrive (Team17)
- Project-X Special Edition (Team17)
- Superfrog (Team17)
- Apache (Team17)
- Mortal Kombat (Akklaim)
- Mortal Kombat2 (Akklaim)
- Out To Lunch AGA (Mindscape)

Report to the JOTDHDInstall.guide for more information about my diskimagers.
